{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean stact auth app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*",
    "bluebird": "*"
  },
  "author": "Prathik Jain",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.0.0"
  }
}
